<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Summer">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Summer">
    
    <meta name="keywords" content="summer,summer-theme,summer-blog">
    
    <meta name="description" content="Summer'sSky">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>svn及git的使用 · Summer&#39;s Sky</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Summer&#39;s Sky.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">svn及git的使用</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Summer's Sky.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            svn及git的使用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "svn git">svn git</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.5k</span>阅读时长: <span class="post-count reading-time">19 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><a href="https://172.16.5.27:843/svn/java" target="_blank" rel="noopener">https://172.16.5.27:843/svn/java</a></p>
<p>仓库url:<a href="https://172.16.5.27:8443/svn/java" target="_blank" rel="noopener">https://172.16.5.27:8443/svn/java</a></p>
<h1 id="SVN-服务器搭建客户端配置"><a href="#SVN-服务器搭建客户端配置" class="headerlink" title="SVN 服务器搭建客户端配置"></a>SVN 服务器搭建客户端配置</h1><p><strong>SVN 版本管理工具</strong></p>
<p>​    SVN由服务器，客户端配合使用，接下来分别讲解安装配置，服务器客户端。</p>
<h2 id="VisualSVN-Server-：服务器端程序"><a href="#VisualSVN-Server-：服务器端程序" class="headerlink" title="VisualSVN Server**：服务器端程序**"></a><strong>VisualSVN Server**</strong>：服务器端程序**</h2><h3 id="1、-服务器端下载："><a href="#1、-服务器端下载：" class="headerlink" title="1、 服务器端下载："></a><strong>1、</strong> <strong>服务器端下载：</strong></h3><p>通过官网进行下载：<a href="https://www.visualsvn.com/server/download/" target="_blank" rel="noopener">https://www.visualsvn.com/server/download/</a></p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD70D.tmp.jpg" alt="img"> </p>
<p>SVNServer下载页面</p>
<h3 id="2、-服务器安装"><a href="#2、-服务器安装" class="headerlink" title="2、 服务器安装"></a><strong>2、</strong> <strong>服务器安装</strong></h3><p>第一步：启动安装包</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD71D.tmp.jpg" alt="img"> </p>
<p>第二步：同意协议，下一步</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD72E.tmp.jpg" alt="img"> </p>
<p>第三步：默认选择即可，第一项是安装VisualSVN Server以及控制台，最后一项是自动加入环境变量</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD72F.tmp.jpg" alt="img"> </p>
<p>第四步：选择标准安装（免费）即可</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD730.tmp.png" alt="img"><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD731.tmp.jpg" alt="img"> </p>
<p>第五步：确认文件安装目录，以及代码库的位置（你的代码想要保存的位置），一旦这个位置的代码库文件被删除，可就无力回天了，如下图所示：</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD732.tmp.jpg" alt="img"> </p>
<p>第六步：安装</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD752.tmp.jpg" alt="img"> </p>
<p>第七步：确认，直接打开控制管理界面，如下图所示：</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD753.tmp.jpg" alt="img"> </p>
<p>第八步：安装结束，自动打开控制管理界面，如下图所示：</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD773.tmp.jpg" alt="img"> </p>
<h3 id="3、-服务器使用"><a href="#3、-服务器使用" class="headerlink" title="3、 服务器使用"></a><strong>3、</strong> <strong>服务器使用</strong></h3><p>1、 创建用户</p>
<p>Users—》右击—》新建—》user：设置用户名，密码，确认密码</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD774.tmp.jpg" alt="img"> </p>
<p>创建完成后—》显示已创建用户 选择用户可以修改用户密码</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD775.tmp.jpg" alt="img"> </p>
<p>2、 新建项目</p>
<p>Repositories—》右击—》新建—》Repository：选择第一个普通的库，第二个分布式库</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD776.tmp.jpg" alt="img"> </p>
<p>输入库名称：</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD787.tmp.jpg" alt="img"> </p>
<p>选择创建库的类型：第一个创建一个新的空库，第二个创建一个单项目看，里面包含分之，主干，标签文件</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD788.tmp.jpg" alt="img"> </p>
<p>该库的使用人群：设置无人访问；所有人都有权限；设置部分人权限。</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD789.tmp.jpg" alt="img"> </p>
<p>信息确认，安装</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD78A.tmp.jpg" alt="img"> </p>
<p>3、 给项目分配权限</p>
<p>项目名称—》右击—》properties-》—》add 选择用户—》ok即可</p>
<h2 id="TortoiseSVN-：客户端程序"><a href="#TortoiseSVN-：客户端程序" class="headerlink" title="TortoiseSVN**：客户端程序**"></a><strong>TortoiseSVN**</strong>：客户端程序**</h2><h3 id="1、-客户端下载："><a href="#1、-客户端下载：" class="headerlink" title="1、 客户端下载："></a><strong>1、</strong> <strong>客户端下载：</strong></h3><p>通过官网进行下载：<a href="https://tortoisesvn.net/downloads.html" target="_blank" rel="noopener">https://tortoisesvn.net/downloads.html</a></p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD79A.tmp.jpg" alt="img"> </p>
<p>TortoiseSVN 下载页面</p>
<h3 id="2、-客户端安装"><a href="#2、-客户端安装" class="headerlink" title="2、 客户端安装"></a><strong>2、</strong> <strong>客户端安装</strong></h3><p>第一步：启动安装包</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD79B.tmp.jpg" alt="img"> </p>
<p>第二步：使用声明</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD7FA.tmp.jpg" alt="img"> </p>
<p>第三步：设置安装路径</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD839.tmp.jpg" alt="img"> </p>
<p>第四步：安装</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD85A.tmp.jpg" alt="img"> </p>
<p>第五步：安装完成<br><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD86A.tmp.jpg" alt="img"></p>
<p>第六步：重启计算机</p>
<p>第七步：查看是否安装成功:在任何目录，右击可以看到TortoiseSVN字样</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD86B.tmp.jpg" alt="img"> </p>
<h3 id="3、-客户端使用"><a href="#3、-客户端使用" class="headerlink" title="3、 客户端使用"></a><strong>3、</strong> <strong>客户端使用</strong></h3><p>1、 新建目录，右击，选择checkout填写URL of Repository；在服务器中选择项目，右击复制copy URL</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD88B.tmp.jpg" alt="img"> </p>
<p>2、 输入账号密码</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD8CB.tmp.jpg" alt="img"> </p>
<p>3、 账号确定后，到出数据到本地</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD8CC.tmp.jpg" alt="img"> </p>
<h2 id="SVN-Eclipse-插件-配置"><a href="#SVN-Eclipse-插件-配置" class="headerlink" title="SVN Eclipse 插件**配置**"></a><strong>SVN Eclipse 插件**</strong>配置**</h2><h3 id="1、-下载插件-，引入插件"><a href="#1、-下载插件-，引入插件" class="headerlink" title="1、 下载插件**，引入插件**"></a><strong>1、</strong> <strong>下载插件**</strong>，<strong><strong>引入</strong></strong>插件**</h3><p>官网下载链接：<a href="http://subclipse.tigris.org/servlets/ProjectProcess?pageID=p4wYuA" target="_blank" rel="noopener">http://subclipse.tigris.org/servlets/ProjectProcess?pageID=p4wYuA</a></p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD90B.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD90C.tmp.jpg" alt="img"> </p>
<p>2、 插件安装</p>
<p>将下载好插件的features和plugins分别解压到对应文件夹下，将下载的jar等数据，拷贝到eclipse对应的文件夹中。重启eclipse</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD91D.tmp.jpg" alt="img"> </p>
<p>3、 检测svn是否安装成功：window—》preferences—》输入svn</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD91E.tmp.jpg" alt="img"> </p>
<h3 id="2、关联java-项目"><a href="#2、关联java-项目" class="headerlink" title="2、关联java**项目**"></a><strong>2、关联java**</strong>项目**</h3><p>1、进入视图：svn资源库</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD92E.tmp.jpg" alt="img"> </p>
<p>2、右键—》新建—》资源库位置</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD93F.tmp.jpg" alt="img"> </p>
<p>3、选择项目，右键检出为</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD950.tmp.jpg" alt="img"> </p>
<p>4、 检出即可</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5CwpsD951.tmp.jpg" alt="img"> </p>
<h1 id="SVN使用"><a href="#SVN使用" class="headerlink" title="SVN使用"></a>SVN使用</h1><h2 id="S-VN拖取代码"><a href="#S-VN拖取代码" class="headerlink" title="S**VN拖取代码**"></a><strong>S**</strong>VN拖取代码**</h2><h3 id="Export"><a href="#Export" class="headerlink" title="Export"></a>Export</h3><p><strong>拖取得代码是不能在提交代码得不能更新代码，删除代码</strong></p>
<h4 id="图形界面"><a href="#图形界面" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3D71.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3D72.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3D82.tmp.jpg" alt="img"> </p>
<h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a><strong>命令</strong></h4><p>需要命令窗口里面输入，在windows上cmd，在linux：终端</p>
<p><strong>svn export svn代码路径</strong></p>
<h3 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h3><p><strong>拖取得代码是可以提交代码得不能更新代码，删除代码</strong></p>
<p>这个操作称作checkout</p>
<h4 id="图形界面-1"><a href="#图形界面-1" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3D93.tmp.jpg" alt="img"> </p>
<h4 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a><strong>命令</strong></h4><p><strong>svn co svn代码路径</strong></p>
<h2 id="向svn添加新文件"><a href="#向svn添加新文件" class="headerlink" title="向svn添加新文件"></a><strong>向svn添加新文件</strong></h2><h4 id="图形界面-2"><a href="#图形界面-2" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p>先把要添加得文件放到co得svn仓库里面</p>
<p>第一步操作  add文件</p>
<p>选中你要add得文件或者文件夹，右键</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3D94.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3D95.tmp.jpg" alt="img"> </p>
<p>Add操作完成以后，需要提交代码，commit</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DA5.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DA6.tmp.jpg" alt="img"> </p>
<h4 id="命令-2"><a href="#命令-2" class="headerlink" title="命令"></a><strong>命令</strong></h4><p>进入需要提交内容的目录下</p>
<p>打开cmd</p>
<p>先输入第一个命令  svn st  是用来查看svn得状态（有新增文件/删除文件/修改了文件）</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DA7.tmp.jpg" alt="img"> </p>
<p>在输入svn add 把新增得文件放后面</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DA8.tmp.jpg" alt="img"> </p>
<h2 id="提交修改后得文件"><a href="#提交修改后得文件" class="headerlink" title="提交修改后得文件"></a><strong>提交修改后得文件</strong></h2><h4 id="图形界面-3"><a href="#图形界面-3" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DA9.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DBA.tmp.jpg" alt="img"> </p>
<h4 id="命令-3"><a href="#命令-3" class="headerlink" title="命令"></a><strong>命令</strong></h4><p>先输入<strong>svn st</strong></p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DBB.tmp.jpg" alt="img"> </p>
<p>在输入<strong>svn ci -m “”</strong></p>
<h2 id="删除文件也需要提交到svn上"><a href="#删除文件也需要提交到svn上" class="headerlink" title="删除文件也需要提交到svn上"></a><strong>删除文件也需要提交到svn上</strong></h2><h4 id="图形界面-4"><a href="#图形界面-4" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p>先把需要删除得文件在本地删除</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DBC.tmp.jpg" alt="img"> </p>
<h4 id="命令-4"><a href="#命令-4" class="headerlink" title="命令"></a><strong>命令</strong></h4><p>在终端输入命令<strong>svn st</strong></p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DBD.tmp.jpg" alt="img"> </p>
<p>执行名<strong>svn del 删除文件</strong></p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DCE.tmp.jpg" alt="img"> </p>
<p>在输入<strong>svn ci -m “”</strong>去提交代码</p>
<h2 id="更新代码"><a href="#更新代码" class="headerlink" title="更新代码"></a><strong>更新代码</strong></h2><p>咱们得远程仓库不是一个去维护。会多人同时去使用远程仓库，别人提交了代码，在提交代码之前需要及时更新仓库的内容。</p>
<p>将本地更新的文件重命名与更新仓库的文件相对比，可以使用Beyond Compare工具可以比较。</p>
<h4 id="图形界面-5"><a href="#图形界面-5" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DCF.tmp.jpg" alt="img"> </p>
<h4 id="命令-5"><a href="#命令-5" class="headerlink" title="命令"></a><strong>命令</strong></h4><p><strong>svn update</strong></p>
<h2 id="查看提交日志"><a href="#查看提交日志" class="headerlink" title="查看提交日志"></a><strong>查看提交日志</strong></h2><h4 id="图形界面-6"><a href="#图形界面-6" class="headerlink" title="图形界面"></a><strong>图形界面</strong></h4><p>在电脑任何一个文件资源管理界面</p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DD0.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DD1.tmp.jpg" alt="img"> </p>
<p><img src="file:///C:%5CUsers%5Clixueni%5CAppData%5CLocal%5CTemp%5Cksohtml%5Cwps3DE1.tmp.jpg" alt="img"> </p>
<h2 id="操作不当文件被锁住"><a href="#操作不当文件被锁住" class="headerlink" title="操作不当文件被锁住"></a>操作不当文件被锁住</h2><p>方式一：</p>
<p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571068983250.png" alt="1571068983250"></p>
<p> 方式二：</p>
<p><strong>将sqlite3.exe放到.svn的同级目录</strong></p>
<p><strong>sqlite3 .svn/wc.db “select * from work_queue”</strong></p>
<p><strong>sqlite3 .svn/wc.db “delete from work_queue”</strong></p>
<p>然后再去执行cleanUp</p>
<h1 id="Beyond-Compare工具"><a href="#Beyond-Compare工具" class="headerlink" title="Beyond Compare工具"></a>Beyond Compare工具</h1><p>比较两个文件中间修改的部分。</p>
<h2 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h2><p>.bat文件Windows的资源管理文件</p>
<p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571045642890.png" alt="1571045642890"></p>
<p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571046123809.png" alt="1571046123809"></p>
<h3 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h3><p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571066169677.png" alt="1571066169677"></p>
<h3 id="差别"><a href="#差别" class="headerlink" title="差别"></a>差别</h3><p>可以显示文件夹是否改动的差别。可以显示文件具体内容修改的差别。</p>
<p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571066260789.png" alt="1571066260789"></p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p>左复制，右复制。</p>
<p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571066495621.png" alt="1571066495621"></p>
<p>mer</p>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><h2 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h2><p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571069711789.png" alt="1571069711789"></p>
<p>选择空文件夹git clone。</p>
<p><img src="C:%5CUsers%5Clixueni%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1571069897841.png" alt="1571069897841"></p>
<h1 id="IntelliJ-IDEA-下的svn配置及使用的非常详细的图文总结"><a href="#IntelliJ-IDEA-下的svn配置及使用的非常详细的图文总结" class="headerlink" title="IntelliJ IDEA 下的svn配置及使用的非常详细的图文总结"></a>IntelliJ IDEA 下的svn配置及使用的非常详细的图文总结</h1><h2 id="第一步安装小乌龟。"><a href="#第一步安装小乌龟。" class="headerlink" title="第一步安装小乌龟。"></a>第一步安装小乌龟。</h2><p>如下：</p>
<p><img src="https://img-blog.csdn.net/20170709183557422" alt="img"></p>
<p>具体安装好像没什么具体要求，一路next，就好。</p>
<p><img src="https://img-blog.csdn.net/20170709183651940" alt="img"></p>
<p>如上图箭头所示，在安装 TortoiseSVN 的时候，默认 command line client tools，是不安装的，这里建议勾选上。</p>
<p>这个我不确定我当时选没选，不过呢，你给安装上，也是没问题的。</p>
<p><img src="https://img-blog.csdn.net/20170709183934098" alt="img"></p>
<h3 id="安装可能出现的错误"><a href="#安装可能出现的错误" class="headerlink" title="安装可能出现的错误"></a><font color="#ff0000">安装可能出现的错误</font></h3><p>把上面的勾选取消了，就可以应对下面的这个错误。看图。</p>
<p><img src="https://img-blog.csdn.net/20170709184103749" alt="img"></p>
<p>安装OK之后，确保你这个编辑器也已经激活成功，那么下一步开始</p>
<h2 id="第二步-导出"><a href="#第二步-导出" class="headerlink" title="第二步 导出"></a>第二步 导出</h2><p><img src="https://img-blog.csdn.net/20170710101643615" alt="img"></p>
<p>第一步，就是从svn上check out，当然也可以从github上check out，当然，前提是你已经配置了github和git。</p>
<p><img src="https://img-blog.csdn.net/20170710101739739" alt="img"></p>
<p>输入svn仓库的地址，继续一路next</p>
<p><img src="https://img-blog.csdn.net/20170710101800473" alt="img"></p>
<p>选择导出的目的地，一般就是新建个文件夹用来存放所有的工作相关的项目。</p>
<p>本地可能新建个文件夹用来存放各个项目，就比如叫workspace吧，那么这个文件夹下面，就会存放项目1，项目2，，，很多个，那么下面这个图就应该选第二个，然后，导出来的效果就是在workspace下面会有n个项目目录，各自是各自，互不干扰。)</p>
<p><img src="https://img-blog.csdn.net/20170710101847813" alt="img"></p>
<p>这地方应该看情况，导出的时候，最好导出到对应的项目文件夹下。第一个选项是直接到我的那个测试目录下，这个就不是太好。或者干脆就是不行的，不推荐这么干。</p>
<p>下面会示范，两者的差别的。</p>
<p><img src="https://img-blog.csdn.net/20170710102003814" alt="img"></p>
<p>这个版本究竟是啥意思，我暂时没有深究过，不过一般都选默认的吧。</p>
<p><img src="https://img-blog.csdn.net/20170710102045108" alt="img"></p>
<p>理论上导出操作完之后，会自动打开刚刚导出的项目，然后再下一步操作，但是有时候，也会出现上面这个图，估计是自动创建失败，这个时候，就的手动操作一下，他的意思就是，从一个已经存在的项目也就是你刚刚check out的项目，创建一个intelliJ idea项目。这个也是可以继续操作的。你点yes，然后继续选maven，选pom选啥的</p>
<p>正确的，也就是上面你选择导出到对应项目名称的文件夹下的话，就会出现下图。</p>
<p><img src="https://img-blog.csdn.net/20170710102210644" alt="img"></p>
<p>哦，这个是导出的时候，他在一个个文件的往外check ，这是个过程图。</p>
<p><img src="https://img-blog.csdn.net/20170710102249725" alt="img"></p>
<p>你要是导出OK，也就是说你导出项目到对应的项目名称下的话，他就会提示说，你已经导出个项目了，你需要打开吗。</p>
<p>当然打开啦，点yes，打开。继续ing。</p>
<p><img src="https://img-blog.csdn.net/20170710102354251" alt="img"></p>
<p>这个就是打开之后的，截的全图的效果。具体注释我都写在截图上了。</p>
<p><img src="https://img-blog.csdn.net/20170710102450777" alt="img"></p>
<p>因为这个mavne项目，导出之后，编辑器会自动判断一下，他要是发现pom.xml文件的话，他就会这么提示你，按我图上的操作就OK啦。</p>
<p><img src="https://img-blog.csdn.net/20170710102551158" alt="img"></p>
<p>继续吧，图上写的应该比较详细啦。</p>
<p><img src="https://img-blog.csdn.net/20170710102632212" alt="img"></p>
<p>这个就是刚刚导出项目之后，这个版本控制的初始情况。虽然我后面也会说，你可以依我图操作一下，看着干净舒心。</p>
<p>要是下面有重复讲解的地方，还请见谅啊。</p>
<p><img src="https://img-blog.csdn.net/20170710102852133" alt="img"></p>
<p>经过这么操作，这就干净啦。继续看图ing。</p>
<p><img src="https://img-blog.csdn.net/20170710102917547" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20170710102926845" alt="img"></p>
<p>这个就是所有提交记录的列表的地方。</p>
<p><img src="https://img-blog.csdn.net/20170710103025251" alt="img"></p>
<p>刷新出来的效果。</p>
<p><img src="https://img-blog.csdn.net/20170710103044695" alt="img"></p>
<p>下面奉上这个分支合并的链接，有心情的可以点点看看。</p>
<p><a href="https://blog.csdn.net/qq_27093465/article/details/84105788" target="_blank" rel="noopener">IntelliJ IDEA 详细图解 svn merge 分支合并主干，主干合并分支，都是merge一个套路</a></p>
<h2 id="第三步具体使用详情"><a href="#第三步具体使用详情" class="headerlink" title="第三步具体使用详情"></a>第三步具体使用详情</h2><p>上面的都是安装过程可能会遇到的问题，下面看具体经常使用的地方。</p>
<p><img src="https://img-blog.csdn.net/20170709184327762" alt="img"></p>
<p>这个工具栏，可能你刚使用这个编辑器的时候，是没有的，可以参考下面链接，把这个工具栏给显示出来。</p>
<p><a href="http://blog.csdn.net/qq_27093465/article/details/51750535" target="_blank" rel="noopener">IntelliJ IDEA中如何显示和关闭—-工具栏，目录栏，</a></p>
<p>下面对这五个按钮的简单介绍。</p>
<p><strong>第一个按钮</strong>：Update Project 更新项目。<br><strong>第二个按钮</strong>：Commit changes 提交项目上所有变化文件。点击这个按钮不会立马提交所有文件，而是先弹出一个被修改文件的一个汇总框，具体操作下面会有图片进行专门介绍。<br><strong>第三个按钮</strong>：Compare with the Same Repository Version 当前文件与服务器上该文件通版本的内容进行比较。如果当前编辑的文件没有修改，则是灰色不可点击。<br><strong>第四个按钮</strong>：Show history 显示当前文件的历史记录。<br><strong>第五个按钮</strong>：Revert 还原当前被修改的文件到违背修改的版本状态下。如果当前编辑的文件没有修改，则是灰色不可点击。<br><font color="#ff0000"><strong>重要：</strong></font></p>
<p>上面的五个按钮，说实话，1，2是不常用的，因为在这个地方提交更新和下载更新，给你的感觉有点不清不楚的感觉。所以，在这一般不使用这2个按钮。</p>
<p>最常用的就是后面的3个，</p>
<p><strong>第三个按钮</strong>就是在你把当前文件已经修改过了，有和svn库里面的代码做对比，那么就可以直接点击这个按钮，然后就可以直接看文件修改前后的差别啦。</p>
<p><strong>第四个也常用</strong>，就是查看当前文件的提交历史，点击之后，当前文件的历史修改记录就都会呈现在眼前啦。</p>
<p><strong>第五个按钮</strong>，就是你放弃对当前文件的修改，直接回撤到和最新库里一致的状态。</p>
<h2 id="经常用的地方，提交和更新代码"><a href="#经常用的地方，提交和更新代码" class="headerlink" title="经常用的地方，提交和更新代码"></a><font color="#ff0000">经常用的地方，提交和更新代码</font></h2><p><strong>更新代码</strong>简单，就在这个地方，</p>
<p><img src="https://img-blog.csdn.net/20170709190445224" alt="img"></p>
<p>你要是看不到这个version control，也不要紧，看下面这个图，教你怎么把他弄出来。</p>
<p><img src="https://img-blog.csdn.net/20170709190653996" alt="img"></p>
<p>这就可以看到了。</p>
<h2 id="更新到指定版本的代码"><a href="#更新到指定版本的代码" class="headerlink" title="更新到指定版本的代码"></a><font color="#ff0000">更新到指定版本的代码</font></h2><p>具体请看图：</p>
<p><img src="https://img-blog.csdn.net/20170711103045201" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20170711103128656" alt="img"></p>
<p>对勾打上，现在看到的后面的是head也就是最新的，或者，以前，我这就没选，那默认就是更新全部嘛。现在可以点击第三个箭头所指的地方，然后选择你要更新到哪个版本号，然后就可以啦。剩下的就不详细描述啦。</p>
<p>不过，记得用完啦之后，下次再更新的时候，记得把这个对勾，给去掉哟，不然就不好啦</p>
<h2 id="更新代码还有个大问题就是：【可能产生代码冲突】"><a href="#更新代码还有个大问题就是：【可能产生代码冲突】" class="headerlink" title="更新代码还有个大问题就是：【可能产生代码冲突】"></a><font color="#ff0000">更新代码还有个大问题就是：【可能产生代码冲突】</font></h2><p>下面我给上更新冲突的时候的截图。</p>
<p>我这是演示呢，就不冲突很多个啦，就简单的整一个冲突的地方，给简单说明下问题就好。</p>
<p><img src="https://img-blog.csdn.net/20170711143852611" alt="img"></p>
<p>这个弹框的界面都大差不差的。</p>
<p>一般遇到这个情况，你要是确定没什么可提交的，而且，你修改的本地代码也就是自己搞搞测试，那么，这种情况下，你就可以直接接受别人的，放弃本地修改。</p>
<p>要是，你一本正经的在完成你的任务，但是你的同事却凑巧也修改了你正在修改的文件，而且他还先你一步提交了，废话，要不然，解决代码冲突的事情，就是他来干啦。这个情况下，就得考虑合并了，也就是对应上图的merge按钮啦。</p>
<p>点了会出现下图。</p>
<p><img src="https://img-blog.csdn.net/20170711144439595" alt="img"></p>
<p>注意下，这个页面的布局，左边的是local，也就是本地的，你修改的，右边的是server，也就是 服务器上的，中间的就是result，也就是合并结果。</p>
<p>再注意，右上角那地方，有个数字，也就是简单的总结下冲突和变更的个数。</p>
<p>这个视情况而定。</p>
<p>我的这个例子里面冲突的就一个地方。然后就是还有个比更的地方。</p>
<p>这个时候，你再看这个截图中间的2个红框，里面的箭头方向都是朝向中间的，要是你觉得哪边合适，也就是哪边的代码是OK的，那么就点哪边的箭头，然后抛弃的哪一边，就点对应的那个差号，就放弃啦。</p>
<p>因为这个地方有2个变化，一个冲突，一个变更。那么，这都是要处理的。</p>
<p>所以，你要把这些都变更，冲突，都处理完啦。最后，点apply，这之后，就算是合并冲突完事儿啦。</p>
<h2 id="提交代码的相关说明"><a href="#提交代码的相关说明" class="headerlink" title="提交代码的相关说明"></a><font color="#ff0000">提交代码的相关说明</font></h2><p>下面就是比较这个编辑器比eclipse的版本管理好的地方啦。</p>
<p>也就是这个本地代码在修改之后，他可以按你的想法分文件夹存放。</p>
<p>以方便把任务一个个的分开，做完一个提交一个。而不是在你提交的时候，你得自己仔细仔细的查找哪个和哪个是一个任务的，然后再提交，下面看图示范。</p>
<p><img src="https://img-blog.csdn.net/20170709191527759" alt="img"></p>
<p>图上，忘记打箭头啦（那个绿色的加号可以添加类别，红色减号，删除类别。就不示范了）。</p>
<p>可以看到我又添加了2个列表，一个是“线程测试”，一个是“system测试”。</p>
<p>这相当于是2个任务，他们又互不相干。你干完一个，你就可以选中一个列表，然后提交。</p>
<p>而不是下面这种。三个修改的文件放在一起，提交的时候，得自己找你完成了哪个任务，提交哪个文件。</p>
<p><img src="https://img-blog.csdn.net/20170709191853442" alt="img"></p>
<p>可以看到这三个文件，假设不分组存放的话，你干完任务你得找一下，哪个是需要提交的，然后再提交。</p>
<p>不要说这个无所谓啦，在这里，你看到的是只是改动了三个文件，但是，一般项目，动不动就是十几二十个文件的改动，你慢慢挑，挑瞎你。</p>
<p>搞不好，还会出现，哎，忘记提交了这个文件，或者多提交了那个文件。既然有这么好的功能，为何不好好利用一下呢。</p>
<p>这里面还有些个按钮我就不一一解释啦。</p>
<p>因为我这个是为了写这个文章而做的没必要的修改，这个时候，我就可以选中这个default类别，然后点击那个第一竖排的第三个按钮，revert，直接把代码回撤到与库里代码相同的版本。也就是撤销我的修改。（顺便示范一下这个按钮的作用）</p>
<p>默认，这个地方就只有一个default分类，所有修改的文件都会本分在这个default类里面，你可以根据需要，自行新建分类。</p>
<p>还有就是，刚刚从eclipse转过来的同学，可能会发现，在这编辑器里面修改了文件之后，发现，文件夹的颜色不像eclipse那样跟着变颜色。因为所有被修改的代码都会在这个local changes的地方显示的，所以，文件夹变颜色的这个，也就显得没必要啦。</p>
<h2 id="关于单独选择某个或者某些被修改的文件的截图如下"><a href="#关于单独选择某个或者某些被修改的文件的截图如下" class="headerlink" title="关于单独选择某个或者某些被修改的文件的截图如下"></a><font color="#ff0000">关于单独选择某个或者某些被修改的文件的截图如下</font></h2><p><img src="https://img-blog.csdn.net/20170709193710311" alt="img"></p>
<p>不想选中整个类别提交所有的话，你也可以按Ctrl选中你想要提交的文件，然后再点左边的第一竖排的第二个按钮提交。这几个按钮和我们在上面的工具栏看到的是一样的。</p>
<p>选中之后，</p>
<p>也可以<font color="#ff0000">revert</font>，回撤，</p>
<p><font color="#ff0000">move to another changelist</font>，换个类别列表。</p>
<p><font color="#ff0000">show diff</font>，查看修改文件和原来库里的差别。注意一下，快捷键提示哦，这个你在提交代码的时候，把每个提交的文件都跟库里对比一下，确认一下修改的地方没错误，再提交。</p>
<p><font color="#ff0000">delete</font>，删除某个文件。</p>
<h2 id="实际提交图的例子"><a href="#实际提交图的例子" class="headerlink" title="实际提交图的例子"></a><font color="#ff0000">实际提交图的例子</font></h2><p><img src="https://img-blog.csdn.net/20170709202949506" alt="img"></p>
<p>（1） Reformat code 格式化代码，如果是 Web 开发建议不要勾选，因为格式化 JSP 类文件，格式化效果不好。如果都是 Java 类则可以安心格式化。<br>（2） Rearrange code 重新编排代码，IntelliJ IDEA 支持各种复杂的编排设置选项，这个会在后面说。设置好了编码功能之后，这里就可以尝试勾选这个进行自动编排。<br>（3） Optimize imports 优化导入包，会在自动去掉没有使用的包。这个建议都勾选，这个只对 Java 类有作用，所以不用担心有副作用。<br>（4）Perform code analysis 进行代码分析，这个建议不用在提交的时候处理，而是在开发完之后，要专门养成对代码进行分析的习惯。IntelliJ IDEA 集成了代码分析功能。<br>（5）Check TODO 检查代码中的 TODO。<br>（6）Cleanup 清除下版本控制系统，去掉一些版本控制系统的错误信息，建议勾选。</p>
<p><strong>为啥我一个没勾选</strong></p>
<p>因为，第一个<strong>代码格式化</strong>，你只是格式化你写的代码就行，项目是很多人在不同的时间段写的，所以，不要随便格式化别人的代码，那样版本控制就会显得乱七八糟。你写的代码肯定要记的格式化一下。</p>
<p><strong>优化导入包的</strong>，这个可以在编辑器的配置里面配置，不需要到这再弄，啰嗦啦。</p>
<p><strong>分析代码</strong>，他分析代码会说你的代码会有多少警告，代码哪里和哪里重复啦，等等，也很啰嗦，这些你在写代码的时候，看到黄色警告线，都大概处理下就好啦，也没必要来这里啰嗦。</p>
<p><strong>check todo</strong> 也没必要。所以，我就一个没勾选啦，知道todo是干啥的不？也就是代码里面立的flag，等着以后完成呢，至于完成没，那就不好说啦。</p>
<h2 id="还有一个用的较多的地方Ignore"><a href="#还有一个用的较多的地方Ignore" class="headerlink" title="还有一个用的较多的地方Ignore"></a>还有一个用的较多的地方<font color="#ff0000">Ignore</font></h2><p>有些不需要版本控制的文件，该怎么处理，才能是这个local changes，这一栏看着干净整洁点。</p>
<p><img src="https://img-blog.csdn.net/20170709195817175" alt="img"></p>
<p>因为我这个项目已经处理过了，所以，我只是把我处理的东西拿出来示范一下。这些个是我忽略版本管理的那些文件，</p>
<p>可以看到都是在.dea文件夹下的一些文件，这些文件是不需要版本控制的，也不需要显示在这local changes一栏的。所以，你选中这些多余的文件，然后ignore掉就可以啦。</p>
<p><img src="https://img-blog.csdn.net/20170709200211613" alt="img"></p>
<p>这样就把这些不需要版本控制的文件都从这一栏消失掉，这个操作完之后，点一下刷新就可以啦。</p>
<p>就是左边第一竖排的第一个 按钮啦。我这么大概解释下，你在摸索下，就知道具体怎么回事啦。</p>
<p>他可以忽略某个文件，或者忽略某个文件夹下的文件，或者是某一类型文件。。。对应上图中间的三个操作。</p>
<p><font size="5px" color="#ff0000">你可以如下查看你忽略版本控制的文件。</font></p>
<h2 id="补充小技巧"><a href="#补充小技巧" class="headerlink" title="补充小技巧"></a><font color="#ff0000">补充小技巧</font></h2><h3 id="第一个小技巧"><a href="#第一个小技巧" class="headerlink" title="第一个小技巧"></a>第一个小技巧</h3><p><img src="https://img-blog.csdn.net/20170710131016948" alt="img"></p>
<p>你再同样操作一下，就可以把这个给关掉啦。</p>
<p><img src="https://img-blog.csdn.net/20170710131051989" alt="img"></p>
<p>这个是鼠标悬停在某一个提交记录上的效果，可以看到当时的提交理由。</p>
<p><img src="https://img-blog.csdn.net/20170710131122675" alt="img"></p>
<p>直接点击之后，就会有个弹出框，显示当时这次提交的时候，所有的改动文件。</p>
<h3 id="第二个小技巧"><a href="#第二个小技巧" class="headerlink" title="第二个小技巧"></a>第二个小技巧</h3><p><img src="https://img-blog.csdn.net/20170710131409732" alt="img"></p>
<p>这个图上略显绿色的是新增的 代码，</p>
<p>下面这个直接修改的代码，</p>
<p><img src="https://img-blog.csdn.net/20170710131703903" alt="img"></p>
<p>下面是删除时候的样子。</p>
<p><img src="https://img-blog.csdn.net/20170710131849237" alt="img"></p>
<h2 id="第四步，一些个简单的配置"><a href="#第四步，一些个简单的配置" class="headerlink" title="第四步，一些个简单的配置"></a>第四步，一些个简单的配置</h2><p>上面说的是一些常用的使用日常，下面再看一些比较常用的配置相关的内容。</p>
<p><img src="https://img-blog.csdn.net/20170709201231310" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20170709201420270" alt="img"></p>
<ol>
<li>如上图标注 1 所示，When files are created 表示当有新文件放进项目中的时候 IntelliJ IDEA 做如何处理，默认是 Show options before adding to version control 表示弹出提示选项，让开发者决定这些新文件是加入到版本控制中还是不加入。如果不想弹出提示，则选择下面两个选项进行默认操作。</li>
<li>如上图标注 2 所示，When files are deleted 表示当有新文件在项目中被删除的时候 IntelliJ IDEA 做如何处理，默认是 Show options before removing from version control 表示弹出提示选项，让开发者决定这些被删除的是否从版本控制中删除。如果不想弹出提示，则选择下面两个选项进行默认操作。</li>
</ol>
<p>个人建议，还是就如图所示，你在新建和删除的时候，都最好提示下，不要嫌弃麻烦。挺好的一个功能。</p>
<p><img src="https://img-blog.csdn.net/20170709201717190" alt="img"></p>
<p>下面就是上面说的那个图标的位置的图。</p>
<p><img src="https://img-blog.csdn.net/20170709201907767" alt="img"></p>
<p><img src="https://img-blog.csdn.net/20170709202128400" alt="img"></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Summer</a>
            <p>原文链接：<a href="http://yoursite.com/2019/10/14/svn及git的使用/">http://yoursite.com/2019/10/14/svn及git的使用/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/10/14/svn及git的使用/">October 14th 2019, 9:46:18 am</a>
            <p>更新日期：<a href="http://yoursite.com/2019/10/14/svn及git的使用/">October 17th 2019, 9:22:53 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/17/XML详解/" title= "XML-1前提">
                    <div class="nextTitle">XML-1前提</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/12/新建maven项目的配置及方式/" title= "新建maven项目的配置及方式">
                    <div class="prevTitle">新建maven项目的配置及方式</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:Summerwithcode@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SummerCodeSky" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SVN-服务器搭建客户端配置"><span class="toc-number">1.</span> <span class="toc-text">SVN 服务器搭建客户端配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VisualSVN-Server-：服务器端程序"><span class="toc-number">1.1.</span> <span class="toc-text">VisualSVN Server**：服务器端程序**</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、-服务器端下载："><span class="toc-number">1.1.1.</span> <span class="toc-text">1、 服务器端下载：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-服务器安装"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、 服务器安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、-服务器使用"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、 服务器使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TortoiseSVN-：客户端程序"><span class="toc-number">1.2.</span> <span class="toc-text">TortoiseSVN**：客户端程序**</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、-客户端下载："><span class="toc-number">1.2.1.</span> <span class="toc-text">1、 客户端下载：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-客户端安装"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、 客户端安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、-客户端使用"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、 客户端使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVN-Eclipse-插件-配置"><span class="toc-number">1.3.</span> <span class="toc-text">SVN Eclipse 插件**配置**</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、-下载插件-，引入插件"><span class="toc-number">1.3.1.</span> <span class="toc-text">1、 下载插件**，引入插件**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、关联java-项目"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、关联java**项目**</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SVN使用"><span class="toc-number">2.</span> <span class="toc-text">SVN使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#S-VN拖取代码"><span class="toc-number">2.1.</span> <span class="toc-text">S**VN拖取代码**</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Export"><span class="toc-number">2.1.1.</span> <span class="toc-text">Export</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkout"><span class="toc-number">2.1.2.</span> <span class="toc-text">checkout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令-1"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向svn添加新文件"><span class="toc-number">2.2.</span> <span class="toc-text">向svn添加新文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面-2"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令-2"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交修改后得文件"><span class="toc-number">2.3.</span> <span class="toc-text">提交修改后得文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面-3"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令-3"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除文件也需要提交到svn上"><span class="toc-number">2.4.</span> <span class="toc-text">删除文件也需要提交到svn上</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面-4"><span class="toc-number">2.4.0.1.</span> <span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令-4"><span class="toc-number">2.4.0.2.</span> <span class="toc-text">命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新代码"><span class="toc-number">2.5.</span> <span class="toc-text">更新代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面-5"><span class="toc-number">2.5.0.1.</span> <span class="toc-text">图形界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令-5"><span class="toc-number">2.5.0.2.</span> <span class="toc-text">命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看提交日志"><span class="toc-number">2.6.</span> <span class="toc-text">查看提交日志</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#图形界面-6"><span class="toc-number">2.6.0.1.</span> <span class="toc-text">图形界面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作不当文件被锁住"><span class="toc-number">2.7.</span> <span class="toc-text">操作不当文件被锁住</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Beyond-Compare工具"><span class="toc-number">3.</span> <span class="toc-text">Beyond Compare工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用工具"><span class="toc-number">3.1.</span> <span class="toc-text">使用工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迁移"><span class="toc-number">3.1.1.</span> <span class="toc-text">迁移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差别"><span class="toc-number">3.1.2.</span> <span class="toc-text">差别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制"><span class="toc-number">3.1.3.</span> <span class="toc-text">复制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub"><span class="toc-number">4.</span> <span class="toc-text">GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#克隆"><span class="toc-number">4.1.</span> <span class="toc-text">克隆</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IntelliJ-IDEA-下的svn配置及使用的非常详细的图文总结"><span class="toc-number">5.</span> <span class="toc-text">IntelliJ IDEA 下的svn配置及使用的非常详细的图文总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步安装小乌龟。"><span class="toc-number">5.1.</span> <span class="toc-text">第一步安装小乌龟。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装可能出现的错误"><span class="toc-number">5.1.1.</span> <span class="toc-text">安装可能出现的错误</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步-导出"><span class="toc-number">5.2.</span> <span class="toc-text">第二步 导出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步具体使用详情"><span class="toc-number">5.3.</span> <span class="toc-text">第三步具体使用详情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经常用的地方，提交和更新代码"><span class="toc-number">5.4.</span> <span class="toc-text">经常用的地方，提交和更新代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新到指定版本的代码"><span class="toc-number">5.5.</span> <span class="toc-text">更新到指定版本的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新代码还有个大问题就是：【可能产生代码冲突】"><span class="toc-number">5.6.</span> <span class="toc-text">更新代码还有个大问题就是：【可能产生代码冲突】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交代码的相关说明"><span class="toc-number">5.7.</span> <span class="toc-text">提交代码的相关说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于单独选择某个或者某些被修改的文件的截图如下"><span class="toc-number">5.8.</span> <span class="toc-text">关于单独选择某个或者某些被修改的文件的截图如下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实际提交图的例子"><span class="toc-number">5.9.</span> <span class="toc-text">实际提交图的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#还有一个用的较多的地方Ignore"><span class="toc-number">5.10.</span> <span class="toc-text">还有一个用的较多的地方Ignore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充小技巧"><span class="toc-number">5.11.</span> <span class="toc-text">补充小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个小技巧"><span class="toc-number">5.11.1.</span> <span class="toc-text">第一个小技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二个小技巧"><span class="toc-number">5.11.2.</span> <span class="toc-text">第二个小技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步，一些个简单的配置"><span class="toc-number">5.12.</span> <span class="toc-text">第四步，一些个简单的配置</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 48
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href= "/2019/12/16/短视频项目总结/" >短视频项目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2019/12/09/小程序的flex布局/" >小程序的flex布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span><a class="archive-post-title" href= "/2019/12/05/hashmap源码解析/" >hashmap源码解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2019/12/03/面试复习-Java基础/" >面试复习-Java基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href= "/2019/12/03/面试复习-MySql数据库/" >面试复习-MySql数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/mybatis-2动态SQL实现/" >mybatis-2动态SQL实现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/mybatis-1对数据库事务操作/" >mybatis-1初学</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/spring-6jdbc完成数据库事务操作/" >spring-6jdbc完成数据库事务操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/spring-5AOP相关and模拟切面/" >spring-5AOP相关and模拟切面</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/spring-4自动装配模式and与数据库连接/" >spring-4自动装配模式and与数据库连接</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/spring-3其他引用类型的注入/" >spring-3其他引用类型的注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/spring-2核心技术/" >spring-2核心技术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span><a class="archive-post-title" href= "/2019/11/27/打印日志Logging/" >打印日志Logging</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/spring-1框架入门了解/" >spring框架1-入门了解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/XML解析/" >XML解析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/22</span><a class="archive-post-title" href= "/2019/11/22/java注解/" >java注解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href= "/2019/11/21/java反射机制/" >java反射机制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href= "/2019/11/18/框架前提/" >框架前提</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/10</span><a class="archive-post-title" href= "/2019/11/10/企业级Java电商网站开发-服务端-1/" >企业级Java电商网站开发(服务端)1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/酒店管理项目总结/" >酒店管理项目总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/java8以上新特性/" >java8以上新特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/07</span><a class="archive-post-title" href= "/2019/11/07/java-web中jsp和servlet编码配置（pageEncoding-charset、request-response）及中文乱码问题/" >java web中jsp和servlet编码配置（pageEncoding&charset、request&response）及中文乱码问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/servlet的实际应用/" >servlet的实际应用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/Arrays方法/" >Arrays方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/29</span><a class="archive-post-title" href= "/2019/10/29/servlet/" >servlet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href= "/2019/10/28/Jstl-jsp标准标签库/" >Jstl-jsp标准标签库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2019/10/22/JSP-前后端分离/" >JSP-前后端分离</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href= "/2019/10/21/配置tomcat服务器/" >配置tomcat服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/17</span><a class="archive-post-title" href= "/2019/10/17/XML详解/" >XML-1前提</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/svn及git的使用/" >svn及git的使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span><a class="archive-post-title" href= "/2019/10/12/新建maven项目的配置及方式/" >新建maven项目的配置及方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/数据库连接-JDBC-JDBC工具类库/" >数据库连接-JDBC*JDBC工具类库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2019/10/08/review/" >review</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/使用工具及下载等相关整理合集/" >使用工具及下载等相关整理合集</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/JavaScript-1/" >JavaScript&&1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/Database2-SQL语言/" >Database2-SQL语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/DataBase1/" >DataBase1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/CSS-lable/" >CSS-lable</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/HTML-label/" >HTML&&label</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/网络编程/" >网络编程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/Thread/" >Thread</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/IO流/" >IO流</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2019/08/19/DataStructrue-Search-ClassicalProblem/" >DataStructrue-Search&&ClassicalProblem</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span><a class="archive-post-title" href= "/2019/08/19/DataStructrue-sort/" >DataStructrue-sort</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/DataStructrue-LinkedList-Tree/" >DataStructrue-LinkedList&&Tree</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2019/08/16/BankProject/" >[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/Data-Structrue-Stack-Queue/" >Data Structrue-Stack&&Queue</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="DataStructrue LinkedList Tree"><span class="iconfont-archer">&#xe606;</span>DataStructrue LinkedList Tree</span>
    
        <span class="sidebar-tag-name" data-tags="javaScript"><span class="iconfont-archer">&#xe606;</span>javaScript</span>
    
        <span class="sidebar-tag-name" data-tags="DataStructrue、Search、Classical-Problem"><span class="iconfont-archer">&#xe606;</span>DataStructrue、Search、Classical-Problem</span>
    
        <span class="sidebar-tag-name" data-tags="hashmap"><span class="iconfont-archer">&#xe606;</span>hashmap</span>
    
        <span class="sidebar-tag-name" data-tags="jstl 标准标签库"><span class="iconfont-archer">&#xe606;</span>jstl 标准标签库</span>
    
        <span class="sidebar-tag-name" data-tags="mybatis"><span class="iconfont-archer">&#xe606;</span>mybatis</span>
    
        <span class="sidebar-tag-name" data-tags="mybatis动态sql"><span class="iconfont-archer">&#xe606;</span>mybatis动态sql</span>
    
        <span class="sidebar-tag-name" data-tags="文件的上传和下载（Tomcat和jar包）"><span class="iconfont-archer">&#xe606;</span>文件的上传和下载（Tomcat和jar包）</span>
    
        <span class="sidebar-tag-name" data-tags="spring核心"><span class="iconfont-archer">&#xe606;</span>spring核心</span>
    
        <span class="sidebar-tag-name" data-tags="flex布局"><span class="iconfont-archer">&#xe606;</span>flex布局</span>
    
        <span class="sidebar-tag-name" data-tags="spring对其他类型参数的注入"><span class="iconfont-archer">&#xe606;</span>spring对其他类型参数的注入</span>
    
        <span class="sidebar-tag-name" data-tags="短视频项目"><span class="iconfont-archer">&#xe606;</span>短视频项目</span>
    
        <span class="sidebar-tag-name" data-tags="TCP UDP"><span class="iconfont-archer">&#xe606;</span>TCP UDP</span>
    
        <span class="sidebar-tag-name" data-tags="框架"><span class="iconfont-archer">&#xe606;</span>框架</span>
    
        <span class="sidebar-tag-name" data-tags="Java基础"><span class="iconfont-archer">&#xe606;</span>Java基础</span>
    
        <span class="sidebar-tag-name" data-tags="工具 下载"><span class="iconfont-archer">&#xe606;</span>工具 下载</span>
    
        <span class="sidebar-tag-name" data-tags="Tomcat"><span class="iconfont-archer">&#xe606;</span>Tomcat</span>
    
        <span class="sidebar-tag-name" data-tags="Stack,Queue"><span class="iconfont-archer">&#xe606;</span>Stack,Queue</span>
    
        <span class="sidebar-tag-name" data-tags="DataStructrue sort"><span class="iconfont-archer">&#xe606;</span>DataStructrue sort</span>
    
        <span class="sidebar-tag-name" data-tags="css lable"><span class="iconfont-archer">&#xe606;</span>css lable</span>
    
        <span class="sidebar-tag-name" data-tags="HTML label"><span class="iconfont-archer">&#xe606;</span>HTML label</span>
    
        <span class="sidebar-tag-name" data-tags="xml"><span class="iconfont-archer">&#xe606;</span>xml</span>
    
        <span class="sidebar-tag-name" data-tags="IO InputStream OutputStream"><span class="iconfont-archer">&#xe606;</span>IO InputStream OutputStream</span>
    
        <span class="sidebar-tag-name" data-tags="注解"><span class="iconfont-archer">&#xe606;</span>注解</span>
    
        <span class="sidebar-tag-name" data-tags="spring实现数据库事务操作"><span class="iconfont-archer">&#xe606;</span>spring实现数据库事务操作</span>
    
        <span class="sidebar-tag-name" data-tags="aop"><span class="iconfont-archer">&#xe606;</span>aop</span>
    
        <span class="sidebar-tag-name" data-tags="log4j"><span class="iconfont-archer">&#xe606;</span>log4j</span>
    
        <span class="sidebar-tag-name" data-tags="spring的自动装配（注解） spring数据库连接"><span class="iconfont-archer">&#xe606;</span>spring的自动装配（注解） spring数据库连接</span>
    
        <span class="sidebar-tag-name" data-tags="MySql数据库"><span class="iconfont-archer">&#xe606;</span>MySql数据库</span>
    
        <span class="sidebar-tag-name" data-tags="IntelliJ Eclipse maven项目 系统配置"><span class="iconfont-archer">&#xe606;</span>IntelliJ Eclipse maven项目 系统配置</span>
    
        <span class="sidebar-tag-name" data-tags="database"><span class="iconfont-archer">&#xe606;</span>database</span>
    
        <span class="sidebar-tag-name" data-tags="Thread"><span class="iconfont-archer">&#xe606;</span>Thread</span>
    
        <span class="sidebar-tag-name" data-tags="spring"><span class="iconfont-archer">&#xe606;</span>spring</span>
    
        <span class="sidebar-tag-name" data-tags="反射"><span class="iconfont-archer">&#xe606;</span>反射</span>
    
        <span class="sidebar-tag-name" data-tags="svn git"><span class="iconfont-archer">&#xe606;</span>svn git</span>
    
        <span class="sidebar-tag-name" data-tags="sql database"><span class="iconfont-archer">&#xe606;</span>sql database</span>
    
        <span class="sidebar-tag-name" data-tags="JDBC SQL C3P0 DBCP Druid DButils"><span class="iconfont-archer">&#xe606;</span>JDBC SQL C3P0 DBCP Druid DButils</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Summer"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


